#Greenfoot project file
class.Ludek.image=man01.png
class.Ludek.superclass=greenfoot.Actor
class.Pole.image=weave.jpg
class.Pole.superclass=greenfoot.World
dependency1.from=Pole
dependency1.to=Ludek
dependency1.type=UsesDependency
mainWindow.height=1055
mainWindow.width=960
mainWindow.x=0
mainWindow.y=25
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1055
target1.editor.width=1514
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Ludek
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=611
target2.editor.width=1073
target2.editor.x=705
target2.editor.y=90
target2.height=50
target2.name=Pole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=Pole
